#######################################
# Syntax Coloring Map For MultiServo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MultiServo	KEYWORD1
MultiServoDriver	KEYWORD1
MultiServoDriverPCA9685	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
